.icon
	padding: 5px
	&:hover
		cursor: pointer
		background-color: #000

.icon__img
	display: block
	max-width: 100%
	height: auto
	border-radius: 3px

.icon__name
	font-size: 12px
	text-align: center
	display: block
	margin-top: 4px
