.teams
	background-color: $color-base
	color: #fff

.teams__list
	display: flex
	flex-direction: column

.teams__list__icon
	width: 80%
	margin: auto
	margin-bottom: 15px
	+opacity(0.5)
	&:last-child
		margin-bottom: 0px

.teams__list__icon--active
	@extend .teams__list__icon
	+opacity(1)
